<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="style/style.css">

        <title>Detail-album</title>
    </head>

    <body>
        <div class="container">

            <!-- Cabecera -->   

            <header class="main-header">
                <img class="logo" src="images/logo.png" alt="Logo de la pagina">
                
                <form action="search-results.html" method="GET" target="_blank">
                    <input type="text" name="busquedademusica" placeholder="Cancion, artista, album...">
                    <input type="submit" value="Buscar">
                </form>  

                <nav class="navegacion">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="playlist.html">Playlists</a></li>
                        <li><a href="detail-artist.html">Artistas</a></li>
                        <li><a href="detail-album.html">Álbumes</a></li>  
                        <li><a href="genres.html">Géneros</a></li> 
                        <li><a href="detail-songs.html">Canciones</a></li> 
                
                    </ul>
                </nav>
            </header>

            <!-- Detalle de albumes -->

            <section class="detalle-albumes">
              
                <h1>Detalles de los Albumes</h1>
              
                <div class="card-albumes">
                    
                    <h3 id="Astroworld"> Astroworld</h3>
                    <img src="images/Astroworld.jpg" alt="">  
                    <ul>
                        <li>Artista: Travis Scott</li>
                        <li>Género: Hip Hop/Rap</li> 
                        <li>Fecha de publicación:2018</li>
                    </ul> 
                    <h5>Lista de canciones del album:</h5>
                    <ol>
                        <li>Stargazing</li>
                        <li>Carousel</li>
                        <li>Sicko Mode</li>
                        <li>R.I.P. Screw</li>
                        <li>Stop Trying to Be God</li>
                        <li>No Bystanders</li>
                        <li>Skeletons/li>
                        <li>Wake Up</li>
                        <li>5% Tint</li>
                        <li>NC-17</li>
                        <li>Astrothunder</li>
                        <li>Yosemite</li>
                        <li>Can't Say</li>
                        <li>Who? What!</li>
                        <li>Butterfly Effect</li>
                        <li>Houstonfornication</li>
                        <li>Coffee Bean</li>  
                    </ol>
                </div>

                <div class="card-albumes">
                
                    <h3 id="HollywoodsBleeding">Hollywood's Bleeding</h3>
                    <img src="images/Hollywood's Bleeding.jpg" alt=""> 
                    <ul>
                        <li>Artista: Post Malone</li>
                        <li>Género: Hip Hop/Rap</li> 
                        <li>Fecha de publicación:2019</li>
                    </ul>    
                    <h5>Lista de canciones del album:</h5>
                    <ol>
                        <li>Hollywood's Bleeding</li>
                        <li>Saint-Tropez</li>
                        <li>Enemies (Ft. DaBaby)</li>
                        <li>Allergic </li>
                        <li>A Thousand Bad Times</li>
                        <li>Circles </li>
                        <li>Die For Me (Ft. Future & Halsey)</li>
                        <li>On the Road (Ft. Lil Baby & Meek Mill)</li>
                        <li>Take What You Want (Ft. Ozzy Osbourne & T. Scott)</li>
                        <li>I'm Gonna Be</li>
                        <li>Staring at the Sun (Ft. SZA)</li>
                        <li>Sunflower by Post Malone & Swae Lee</li>
                        <li>Internet</li>
                        <li>Goodbyes (Ft. Young Thug)</li>
                        <li>Myself</li>
                        <li>I Know</li>
                        <li>Wow.</li>
                    </ol>
                </div>

                <div class="card-albumes">

                    <h3 id="Beautybehindthemadness"> Beauty Behind The Madness</h3></p>
                    <img src="images/Beauty behind the madness.jpg" alt="">
                    <ul>
                        <li>Artista: The Weeknd</li>
                        <li>Género: Alternative R&B</li> 
                        <li>Fecha de publicación:2015</li>
                    </ul>
                    <h5>Lista de canciones del album:</h5>
                    <ol>
                        <li>Real Life</li>
                        <li>Losers</li>
                        <li>Tell Your Friends</li>
                        <li>Often</li>
                        <li>The Hills</li>
                        <li>Acquainted</li>
                        <li>Can’t Feel My Face</li>
                        <li>Shameless</li>
                        <li>Earned It (Fifty Shades Of Grey)</li>
                        <li>In The Night</li>
                        <li>As You Are</li>
                        <li>Prisoner (Feat. Lana Del Rey)</li>
                        <li>Dark Times</li>
                        <li>Angel</li>
                    </ol>
                </div>

                <div class="card-albumes">

                    <h3 id="24kmagic"> 24K Magic</h3>
                    <img src="images/24K Magic.jpg" alt="">
                    <ul>
                        <li>Artista: Bruno Mars</li>
                        <li>Género: Funk/Alternative R&B</li> 
                        <li>Fecha de publicación:2016</li>
                    </ul>   
                    <h5>Lista de canciones del album:</h5> 
                    <ol>
                        <li>24K Magic</li>
                        <li>Chunky</li>
                        <li>Perm</li>
                        <li>That’s What I Like</li>
                        <li>Versace on the Floor</li>
                        <li>Straight Up & Down</li>
                        <li>Calling All My Lovelies</li>
                        <li>Finesse</li>
                        <li>Too Good to Say Goodbye</li>
                    </ol>
                </div>
                
                <div class="card-albumes">

                    <h3 id="Darklanedemotapes">Dark Lane Demo Tapes </h3>
                    <img src="images/Dark Lane Demo Tapes.jpg" alt="">
                    <ul>
                        <li>Artista: Drake</li>
                        <li>Género: Hip-Hop/Alternative</li> 
                        <li>Fecha de publicación:2020</li>
                    </ul>
                    <h5>Lista de canciones del album:</h5>
                    <ol>
                        <li>Deep Pockets</li>
                        <li>When to Say When</li>
                        <li>Chicago Freestyle</li>
                        <li>Not You Too</li>
                        <li>Toosie Slide</li>
                        <li>Desires</li>
                        <li>Time Flies</li>
                        <li>Landed</li>
                        <li>D4L</li>
                        <li>Pain 1993</li>
                        <li>Losses</li>
                        <li>From Florida with Love</li>
                        <li>Demons</li>
                        <li>War</li>
                    </ol>
                </div>        
            </section>

            <!-- footer -->
            
            <footer>
                <ul class="terminos">
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Privacidad</a></li>
                </ul>
                <p>Copyright ReVibe 2021. Todos los derechos reservados ©</p> 
                <p>Bruno Gonzalez, Facundo Bory y Benjamin Galeazzi</p>     
            </footer>'
        </div>         
    </body>
</html>