<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabajo Integrador</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="encabezado">
        <img src="PONER FOTO DEL LOGO" alt="">
        <nav class="navegacion">
            <h3>Home</h3>
            <h3>Playlists</h3>
            <h3>Generos</h3>
            <h3>Detalles del genero</h3>
            <h3>Resultado de busqueda</h3>
        </nav>
    </header>

    <ul>
        <h2>Canciones</h2>
        <li>
            <img src="" alt="">
            <p></p>
            
        </li>
       
    </ul>

    <ul>
        <h2>Albumes</h2>
        <li>
            <img src="" alt="">
            <p></p>
        </li>
        
    </ul>

    <ul>
        <h2>Artistas</h2>
        <li>
            <p> <h5>Bad Bunny</h5></p>
        <img src="images/Bad-Bunny.jpg" alt="">
        <p></p>
        </li>
        <li>
        <p> <h5>Post Malone</h5></p>
        <img src="images/Post-Malone.jpg" alt="">
        </li>
            <li>
                <p> <h5>The Weeknd</h5></p>
                <img src="images/The-weeknd.jpg" alt="">  
            </li>
            <li>
                <p> <h5>J Balvin</h5></p>
                <img src="images/J-Balvin.jpg" alt="">  
            </li>
            <li>
                <p> <h5>Drake</h5></p>
                <img src="images/Drake.jpg" alt="">  
            </li>
    </ul>
</body>
</html>